Wed Jan 11 2017 21:31:43 GMT-0500 (EST): he, 2
Wed Jan 11 2017 21:31:43 GMT-0500 (EST): Nathan, 3
Wed Jan 11 2017 21:31:43 GMT-0500 (EST): henry, 2
Wed Jan 11 2017 21:31:43 GMT-0500 (EST): Mo, 3
Wed Jan 11 2017 21:31:43 GMT-0500 (EST): Westbrook, 1
Wed Jan 11 2017 21:31:43 GMT-0500 (EST): kate, 3
Wed Jan 11 2017 21:33:25 GMT-0500 (EST): he, 2
Wed Jan 11 2017 21:33:25 GMT-0500 (EST): Nathan, 3
Wed Jan 11 2017 21:33:25 GMT-0500 (EST): henry, 2
Wed Jan 11 2017 21:33:25 GMT-0500 (EST): Mo, 3
Wed Jan 11 2017 21:33:25 GMT-0500 (EST): Westbrook, 1
Wed Jan 11 2017 21:33:25 GMT-0500 (EST): kate, 3
Wed Jan 11 2017 21:33:32 GMT-0500 (EST): Nathan, 3
Wed Jan 11 2017 21:33:32 GMT-0500 (EST): Mo, 3
Wed Jan 11 2017 21:33:32 GMT-0500 (EST): kate, 3
Wed Jan 11 2017 21:33:32 GMT-0500 (EST): he, 2
Wed Jan 11 2017 21:33:32 GMT-0500 (EST): henry, 2
Wed Jan 11 2017 21:33:32 GMT-0500 (EST): Westbrook, 1
Wed Jan 11 2017 21:34:58 GMT-0500 (EST): Nathan, 9
Wed Jan 11 2017 21:34:58 GMT-0500 (EST): Mo, 9
Wed Jan 11 2017 21:34:58 GMT-0500 (EST): kate, 9
Wed Jan 11 2017 21:34:58 GMT-0500 (EST): he, 6
Wed Jan 11 2017 21:34:58 GMT-0500 (EST): henry, 6
Wed Jan 11 2017 21:34:58 GMT-0500 (EST): Westbrook, 3
Thu Jan 12 2017 11:18:26 GMT-0500 (EST): he, 0
Thu Jan 12 2017 11:18:26 GMT-0500 (EST): Nathan, 2
Thu Jan 12 2017 11:18:26 GMT-0500 (EST): henry, 0
Thu Jan 12 2017 11:18:26 GMT-0500 (EST): Mo, 0
Thu Jan 12 2017 11:18:26 GMT-0500 (EST): Westbrook, 0
Thu Jan 12 2017 11:18:26 GMT-0500 (EST): kate, 0
Thu Jan 12 2017 11:18:46 GMT-0500 (EST): Nathan, 6
Thu Jan 12 2017 11:18:46 GMT-0500 (EST): he, 0
Thu Jan 12 2017 11:18:46 GMT-0500 (EST): henry, 0
Thu Jan 12 2017 11:18:46 GMT-0500 (EST): Mo, 0
Thu Jan 12 2017 11:18:46 GMT-0500 (EST): Westbrook, 0
Thu Jan 12 2017 11:18:46 GMT-0500 (EST): kate, 0
Thu Jan 12 2017 11:19:05 GMT-0500 (EST): Nathan, 12
Thu Jan 12 2017 11:19:05 GMT-0500 (EST): he, 0
Thu Jan 12 2017 11:19:05 GMT-0500 (EST): henry, 0
Thu Jan 12 2017 11:19:05 GMT-0500 (EST): Mo, 0
Thu Jan 12 2017 11:19:05 GMT-0500 (EST): Westbrook, 0
Thu Jan 12 2017 11:19:05 GMT-0500 (EST): kate, 0
Thu Jan 12 2017 11:19:22 GMT-0500 (EST): Nathan, 24
Thu Jan 12 2017 11:19:22 GMT-0500 (EST): he, 0
Thu Jan 12 2017 11:19:22 GMT-0500 (EST): henry, 0
Thu Jan 12 2017 11:19:22 GMT-0500 (EST): Mo, 0
Thu Jan 12 2017 11:19:22 GMT-0500 (EST): Westbrook, 0
Thu Jan 12 2017 11:19:22 GMT-0500 (EST): kate, 0
Thu Jan 12 2017 11:20:12 GMT-0500 (EST): Nathan, 48
Thu Jan 12 2017 11:20:12 GMT-0500 (EST): he, 0
Thu Jan 12 2017 11:20:12 GMT-0500 (EST): henry, 0
Thu Jan 12 2017 11:20:12 GMT-0500 (EST): Mo, 0
Thu Jan 12 2017 11:20:12 GMT-0500 (EST): Westbrook, 0
Thu Jan 12 2017 11:20:12 GMT-0500 (EST): kate, 0
Thu Jan 12 2017 11:20:55 GMT-0500 (EST): Nathan, 98
Thu Jan 12 2017 11:20:55 GMT-0500 (EST): he, 0
Thu Jan 12 2017 11:20:55 GMT-0500 (EST): henry, 0
Thu Jan 12 2017 11:20:55 GMT-0500 (EST): Mo, 0
Thu Jan 12 2017 11:20:55 GMT-0500 (EST): Westbrook, 0
Thu Jan 12 2017 11:20:55 GMT-0500 (EST): kate, 0
Thu Jan 12 2017 11:22:19 GMT-0500 (EST): he, 3
Thu Jan 12 2017 11:22:19 GMT-0500 (EST): Nathan, 2
Thu Jan 12 2017 11:22:19 GMT-0500 (EST): henry, 0
Thu Jan 12 2017 11:22:19 GMT-0500 (EST): Mo, 0
Thu Jan 12 2017 11:22:19 GMT-0500 (EST): Westbrook, 0
Thu Jan 12 2017 11:22:19 GMT-0500 (EST): kate, 0
Thu Jan 12 2017 11:22:39 GMT-0500 (EST): he, 6
Thu Jan 12 2017 11:22:39 GMT-0500 (EST): Nathan, 6
Thu Jan 12 2017 11:22:39 GMT-0500 (EST): henry, 0
Thu Jan 12 2017 11:22:39 GMT-0500 (EST): Mo, 0
Thu Jan 12 2017 11:22:39 GMT-0500 (EST): Westbrook, 0
Thu Jan 12 2017 11:22:39 GMT-0500 (EST): kate, 0
Thu Jan 12 2017 11:25:26 GMT-0500 (EST): Nathan, 8
Thu Jan 12 2017 11:25:26 GMT-0500 (EST): he, 6
Thu Jan 12 2017 11:25:26 GMT-0500 (EST): henry, 0
Thu Jan 12 2017 11:25:26 GMT-0500 (EST): Mo, 0
Thu Jan 12 2017 11:25:26 GMT-0500 (EST): Westbrook, 0
Thu Jan 12 2017 11:25:26 GMT-0500 (EST): kate, 0
